{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TimeClock",
	"Description": "Easily manage your time by setting alarms and checking how long you've been working in editor.",
	"Category": "Productivity",
	"CreatedBy": "LambdaWorks",
	"CreatedByURL": "",
	"DocsURL": "https://lambda-w.github.io/Documentation/docs/TimeClock/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/29579c2d-0dfc-46d4-9d98-0dd7ff4caa91",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/29579c2d-0dfc-46d4-9d98-0dd7ff4caa91",
	"SupportURL": "www.lambdaworks.co.uk",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TimeClock",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	]
}